digit-display/MainWindow.xaml

<Window x:Class="DigitDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digit Display" Height="590" Width="850" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Training Size:" Margin="0,0,10,0" />
            <TextBox x:Name="TrainingSize" Text="40,000" Width="75"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
            <TextBlock Text="Record Count:" Margin="0,0,10,0" />
            <TextBox x:Name="RecordCount" Text="325" Width="75" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,15,0,0">
            <TextBlock Text="Offset: " Margin="0,0,10,0" />
            <TextBox x:Name="Offset" Text="0" Width="75" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="GoButton" Content="Go" Grid.Row="0" Grid.Column="3"
                    FontSize="24" Margin="30,0,0,0" Width="100"
                    Click="GoButton_Click"/>
        <StackPanel x:Name="LeftPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="RightPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
